curl -X GET http://localhost:8000/djangoapp/get_dealers/

{
  "status": 200,
  "dealers": [
    {
      "id": 1,
      "city": "New York",
      "state": "New York",
      "st": "NY",
      "address": "123 Broadway Ave",
      "zip": "10001",
      "lat": 40.7128,
      "long": -74.006,
      "short_name": "NYC Motors",
      "full_name": "New York City Motors"
    },
    {
      "id": 2,
      "city": "Los Angeles",
      "state": "California",
      "st": "CA",
      "address": "456 Sunset Blvd",
      "zip": "90028",
      "lat": 34.0522,
      "long": -118.2437,
      "short_name": "LA Auto",
      "full_name": "Los Angeles Auto Center"
    },
    {
      "id": 3,
      "city": "Houston",
      "state": "Texas",
      "st": "TX",
      "address": "789 Main St",
      "zip": "77002",
      "lat": 29.7604,
      "long": -95.3698,
      "short_name": "Houston Cars",
      "full_name": "Houston Car Dealership"
    },
    {
      "id": 4,
      "city": "Miami",
      "state": "Florida",
      "st": "FL",
      "address": "321 Ocean Drive",
      "zip": "33139",
      "lat": 25.7617,
      "long": -80.1918,
      "short_name": "Miami Motors",
      "full_name": "Miami Beach Motors"
    },
    {
      "id": 5,
      "city": "Wichita",
      "state": "Kansas",
      "st": "KS",
      "address": "555 Douglas Ave",
      "zip": "67202",
      "lat": 37.6872,
      "long": -97.3301,
      "short_name": "Wichita Auto",
      "full_name": "Wichita Auto Sales"
    }
  ]
}